{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "isolatedModules": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist/cjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules", "dist"],
}
